<!-- Landing page para el administrador -->
<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.8.1-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/evaluacion.css"/>
	<!-- La parte de width=device-width dice que se adapte a pantalla del sipositivo -->
	<!-- initial-scale=1 configura el nivel de zoom inicial -->
	<title>Tarea 2 - ReAL Soluciones</title>
</head>
<!-- A saber:
La clase .container provee un contenedor de ancho fijo responsivo.
La clase .container-fluid provee un contenedor de ancho completo, usando el ancho completo de la ventana de visualización
-->
<body>
	<!-- Navbar -->
	<ul>
    <li ><a class="active " href="#home"><strong>ReAL Soluciones</strong></a></li>
      <li ><a href="#news" class="nav">Rúbrica</a></li>
      <li ><a href="#contact" class="nav" >Evaluación</a></li>
      <li ><a href="#about" class="nav">Resumen de evaluación</a></li>
    </ul>

	<div class="jumbotron text-center">
		<h1>
			Bienvenido a la plataforma de evaluaciones
			<br>
			<small>ReAL Soluciones</small>
		</h1>

	</div>

	<div class="container">
		<blockquote class="blockquote1">
			La razón de la sinrazón, que a mi razón se hace, de tal manera mi razón enflaquece, que con razón me quejo de la vuestra fermosura.
			<footer class="blockquote-footer">Miguel de Cervantes, <i>El ingenioso hidalgo Don Quijote de la Mancha</i></footer>
		</blockquote>

		<!-- Una tabla
		.table es la tabla
		.table-hover hace que al pasar el mouse por encima se coloree
		.table-bordered es para mostrar el borde
		.table-responsive-sm es para que aparezca la barra para mover la tabla para pantallas de < 576px
		-->

		<!-- Vista de cursos -->
		<div class="seccion">
			<div class="row" id="Subtitle">
				<div class="col-sm-6">
					<h3><i class="fas fa-university"></i> Cursos</h3>
				</div>
				<div class="col-sm-6">
					<p style="text-align: right;"><button class="btn btn-primary" style="margin-top: 10px;"><i class="fas fa-plus"></i> Nueva sección</button></p>
				</div>
			</div>

			<div class="row" id="cursos">
				<table class="table table-hover table-bordered table-striped table-responsive-sm">
					<thead>
						<tr>
							<th scope="col">Nombre</th>
							<th scope="col">Código</th>
							<th scope="col">Sección</th>
							<th scope="col">Año</th>
							<th scope="col">Semana</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>NCO</td>
							<td>NCO-1</td>
							<td>1</td>
							<td>2019</td>
							<td>1</td>
							<!-- Botones -->
							<td>
								<div class="row">
									<div class="col-sm-12">
										<p style="text-align: right;">
											<button class="btn btn-warning"><i class="fas fa-pen"></i> Modificar</button>
											<button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button></td>
										</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>ALG</td>
							<td>ALG-1</td>
							<td>1</td>
							<td>2019</td>
							<td>1</td>
							<td>
								<div class="row">
									<div class="col-sm-12">
										<p style="text-align: right;">
											<button class="btn btn-warning"><i class="fas fa-pen"></i> Modificar</button>
											<button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button></td>
										</p>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Vista de Evaluadores -->
		<div class="seccion">
			<div class="row" id="Subtitle">
				<div class="col-sm-6">
					<h3><i class="fas fa-user-graduate"></i> Evaluadores</h3>
				</div>
				<div class="col-sm-6">
					<p style="text-align: right;"><button class="btn btn-primary" style="margin-top: 10px;"><i class="fas fa-user-plus"></i> Añadir</button></p>
				</div>
			</div>

			<div class="row" id="evaluadores">
				<table class="table table-hover table-bordered table-striped table-responsive-sm">
					<thead>
						<tr>
							<th scope="col">Nombre</th>
							<th scope="col">Apellido</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Bob</td>
							<td>L’eponge</td>
							<td>
								<div class="row">
									<div class="col-sm-12">
										<p style="text-align: right;">
											<button class="btn btn-warning"><i class="fas fa-user-edit"></i> Modificar</button>
											<button class="btn btn-danger"><i class="fas fa-user-times"></i> Remover</button></td>
										</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>Pattrick</td>
							<td>L’etoile</td>
							<td>
								<div class="row">
									<div class="col-sm-12">
										<p style="text-align: right;">
											<button class="btn btn-warning"><i class="fas fa-user-edit"></i> Modificar</button>
											<button class="btn btn-danger"><i class="fas fa-user-times"></i> Remover</button>
										</p>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Vista de Rúbricas -->
		<div class="seccion">
			<div class="row" id="Subtitle">
				<div class="col-sm-6">
					<h3><i class="fas fa-th-list"></i> Rúbricas</h3>
				</div>
				<div class="col-sm-6">
					<p style="text-align: right;"><button class="btn btn-primary" style="margin-top: 10px;"><i class="fas fa-plus"></i> Nueva rúbrica</button></p>
				</div>
			</div>
			<div class="row" id="rubricas">
				<table class="table table-hover table-bordered table-striped table-responsive-sm">
					<thead>
						<tr>
							<th scope="col">Número (id?) (nombre?)</th>
							<th scope="col">Cursos que la usan</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>rubrica_de_prueba</td>
							<td>9</td>
							<td>
								<div class="row">
									<div class="col-sm-12">
										<p style="text-align: right;">
											<button class="btn btn-warning"><i class="fas fa-pen"></i> Modificar</button>
											<button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button>
										</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>rubrica_mala</td>
							<td>0</td>
							<td>
								<div class="row">
									<div class="col-sm-12">
										<p style="text-align: right;">
											<button class="btn btn-warning"><i class="fas fa-pen"></i> Modificar</button>
											<button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button>
										</p>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Vista de Evaluaciones -->
		<div class="seccion">
			<div class="row" id="Subtitle">
				<div class="col-sm-6">
					<h3><i class="fas fa-file-alt"></i> Evaluaciones</h3>
				</div>
				<div class="col-sm-6">
					<p style="text-align: right;"><button class="btn btn-primary" style="margin-top: 10px;"><i class="fas fa-plus"></i> Nueva evaluación</button></p>
				</div>
			</div>
			<div class="row" id="evaluaciones">
				<table class="table table-hover table-bordered table-striped table-responsive-sm">
					<thead>
						<tr>
							<th scope="col">Número</th>
							<th scope="col">Curso</th>
							<th scope="col">Estado</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Ingeniería de software</td>
							<td><p class="text-success">Abierta</p></td>
							<td>
								<div class="row">
									<div class="col-sm-12">
										<p style="text-align: right;">
											<button class="btn btn-warning"><i class="fas fa-pen"></i> Modificar</button>
											<button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button>
										</p>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ALG</td>
							<td><p class="text-danger">Cerrada</p></td>
							<td>
								<div class="row">
									<div class="col-sm-12">
										<p style="text-align: right;">
											<button class="btn btn-success"><i class="fas fa-file-excel"></i> Exportar</button>
											<button class="btn btn-warning"><i class="fas fa-pen"></i> Modificar</button>
											<button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button>
										</p>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>

</body>
</html>